* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #ff6900;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
.navbar {
  background-color: black;
}
.navbar-brand {
  font-size: 25px;
  font-weight: bold;
  margin-right: 70px;
  color: white;
  transition: 0.5s;
  padding: 20px 0;
}
.navbar-brand:hover {
  color: var(--primary-color);
}
.nav-link.active {
  color: var(--primary-color) !important;
}
.nav-link {
  font-weight: 400;
  font-size: 15px;
  color: white !important;
  text-transform: uppercase;
  position: relative;
  transition: 0.5s;
}
.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--primary-color);
  transition: 0.5s;
}
.nav-link:hover::before {
  width: 95%;
}
.nav-link:hover {
  color: var(--primary-color) !important;
}
.dropdown-menu {
  background-color: black;
}
.dropdown-item {
  color: white;
}
.dropdown-item:hover {
  color: var(--primary-color);
}
.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: white;
}
.color-p {
  background-color: var(--primary-color);
  margin: 0;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: 0.5s;
  cursor: pointer;
}
.color-p:hover {
  background-color: white;
  color: black;
}
.icons {
  display: flex;
  gap: 15px;
  cursor: pointer;
  transition: 0.5s;
}
.icons svg:hover {
  color: var(--primary-color);
}
.navbar-toggler-icon {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
}
@media (max-width: 992px) {
  .links {
    display: none;
  }
}
.landing {
  background-image: url(../images/working-man.webp);
  background-size: cover;
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: #00000090;
}
.landing .container .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .container .content p {
  font-size: 25px;
}
.landing .container .content h1 {
  font-size: 70px;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .landing .container .content h1 {
    font-size: 40px;
  }
}
.landing .container .content .btns {
  display: flex;
  gap: 40px;
}
.landing .container .content .btns .btn1,
.landing .container .content .btns .btn2 {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  padding: 15px 25px;
  transition: 0.5s;
}
.landing .container .content .btns .btn1 {
  background-color: var(--primary-color);
}
.landing .container .content .btns .btn2 {
  background-color: transparent;
  border: 1px solid white;
}
.landing .container .content .btns .btn1:hover,
.landing .container .content .btns .btn2:hover {
  background-color: black;
}
.about {
  margin: 100px 0;
}
.about .container {
  display: flex;
  gap: 50px;
}
.about .container .content .special-p {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 18px;
}
.about .container .content h1 {
  font-size: 50px;
  margin-top: 0;
  text-transform: capitalize;
}
.about .container .content .corrects {
  display: flex;
  gap: 30px;
}
.about .container .content .corrects .correct-mark {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}
.about .container .content .corrects .correct-mark svg {
  color: var(--primary-color);
  transition: 0.5s;
}
.about .container .content .corrects .correct-mark:hover svg {
  transform: scale(1.8);
}
.about .container .content .corrects .correct-mark p {
  margin: 0;
  font-weight: bold;
}
.about .container .content .btns a {
  color: white;
  background-color: var(--primary-color);
  padding: 10px 30px;
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
}
.about .container .content .btns a:hover {
  color: white;
  background-color: black;
}
.about .container .images {
  position: relative;
  flex: 0 0 60%;
}
.about .container .images img {
  position: absolute;
  transition: 0.5s;
}
.about .container .images .img1 {
  bottom: 95%;
  right: 0%;
  width: 350px;
}
.about .container .images .img2 {
  width: 315px;
  top: 20%;
  right: 5%;
}
.about .container .images .img3 {
  width: 320px;
  top: -10%;
  right: 50%;
}
.about .container .images .img1:hover,
.about .container .images .img2:hover,
.about .container .images .img3:hover {
  transform: translateY(-10px);
}
@media (max-width: 1040px) {
  .about .container {
    display: block;
  }
  .about .container .images img {
    display: none;
  }
  .about .container .content {
    text-align: center;
  }
}
.services .landing {
  background-image: url(../images/pr1.jpg);
  background-size: cover;
  height: 80vh;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
}
.services .landing .overlay {
  width: 100%;
  height: 100%;
  background-color: #00000090;
}
.services .landing {
  position: relative;
}
@media (min-width: 990px) {
  .services .landing .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    text-align: center;
  }
}
@media (max-width: 990px) {
  .services .landing .content {
    text-align: center;
  }
}
.services .landing .content .special-p {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 20px;
}
.services .landing .content .special-p2 {
  color: #ccc;
  font-size: 18px;
}
.services .landing .content h1 {
  margin: 0;
  font-size: 55px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .landing .container .content h1 {
    font-size: 40px;
  }
  .landing .container .content .special-p2 {
    width: 80%;
    margin: auto;
  }
}
.services .collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}
.services .collection .cards {
  text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px 20px;
  background-color: white;
  transition: 0.5s;
}
.services .collection .cards:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-20px);
}
.services .collection .cards:hover p {
  color: white;
}
@media (min-width: 1200px) {
  .services .collection .cards {
    position: relative;
    bottom: 45%;
  }
}
.services .collection .cards img {
  width: 50px;
  margin-bottom: 20px;
}
.services .collection .cards p {
  font-size: 13px;
  color: #ccc;
  padding: 0 10px;
}
.projects .container .special-p {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 20px;
}
.projects .container .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .projects .container .text {
    display: flex;
    flex-direction: column;
  }
  .projects .container .special-p {
    text-align: center;
    margin-top: 50px;
  }
}
.projects .container .text h1 {
  font-size: 40px;
  font-weight: bold;
}
.projects .container .text .btns a {
  color: white;
  background-color: var(--primary-color);
  padding: 10px 30px;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
}
.projects .container .text .btns a:hover {
  color: white;
  background-color: black;
}
.projects .collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  margin-bottom: 100px;
  padding: 10px;
}
.projects .collection .cards img {
  max-width: 100%;
}
.projects .collection .cards .text {
  background-color: black;
  color: white;
  padding: 25px 30px;
  transition: 0.5s;
}
.projects .collection .cards .text:hover {
  background-color: var(--primary-color);
  color: white;
}
.projects .collection .cards .text h4 {
  margin: 0;
  font-size: 20px;
}
.projects .collection .cards .text p {
  margin: 0;
  color: var(--primary-color);
  font-size: 15px;
}
.projects .collection .cards .text:hover p {
  color: white;
}
.wrapper {
  background-color: #ffffff;
  position: relative;
  border-radius: 0.6em;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
  display: flex;
  margin: 50px 0 300px;
  background-color: black;
  width: 900px;
  padding: 20px;
}
@media (max-width: 767px) {
  .wrapper {
    background-color: #ffffff;
    position: relative;
    border-radius: 0.6em;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
    display: flex;
    background-color: black;
    width: 350px;
  }
}
.wrapper button {
  font-size: 1.8em;
  height: 2.2em;
  width: 2.2em;
  background-color: var(--primary-color);
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  border: none;
  color: white;
  box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
  cursor: pointer;
  border-radius: 50%;
}
button#next {
  right: -1.1em;
}
button#prev {
  left: -1.1em;
}
.testimonial-container p {
  text-align: center;
  font-size: 1.2em;
  line-height: 2em;
  letter-spacing: 0.05em;
  margin-top: 30px;
  color: white;
  width: 80%;
  margin: 30px auto;
}
.testimonial-container img {
  display: block;
  margin: 1.8em auto 1.25em auto;
  border-radius: 50%;
  width: 4.4em;
  position: absolute;
  top: -65px;
  left: 50%;
  transform: translateX(-50%);
}
.testimonial-container h3 {
  color: white;
  font-size: 2em;
  text-align: center;
}
.testimonial-container h6 {
  color: #bcc4da;
  font-size: 0.9em;
  letter-spacing: 0.03em;
  font-weight: 400;
  text-align: center;
}
@media screen and (max-width: 650px) {
  .wrapper {
    font-size: 14px;
  }
}
.vision {
  background-color: black;
  color: white;
}
.vision .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  position: relative;
}
@media (max-width: 1200px) {
  .vision .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    padding: 20px;
  }
  .vision .container .images {
    display: none;
  }
  .vision .container .content {
    padding: 30px 0;
  }
}
.vision .container .images {
  position: relative;
}
.vision .container .images .back {
  width: 300px;
  height: 300px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 70%;
  z-index: 1;
}
.vision .container .images > img {
  position: relative;
  z-index: 100;
  left: 5%;
  top: -60px;
}
.vision .container .images .img-content {
  text-align: center;
  background-color: white;
  color: black;
  width: 200px;
}
.vision .container .content {
  position: relative;
  transition: 0.5s;
}
.vision .container .content h6 {
  color: var(--primary-color);
}
.vision .container .content h1 {
  margin-bottom: 20px;
}
.vision .container .content p {
  line-height: 2;
  word-spacing: 2px;
}
.vision .container .btns svg {
  font-size: 20px;
  cursor: pointer;
}
.vision .container .cards {
  text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: white;
  color: black;
  transition: 0.5s;
  width: 200px;
  position: absolute;
  left: 60%;
  bottom: -10%;
  z-index: 101;
  padding: 30px 20px;
}
.vision .container .cards:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-20px);
}
.vision .container .cards:hover p {
  color: white;
}
.news .container {
  margin-top: 150px;
}
.news .container .content {
  text-align: center;
}
.news .container .content .special-p {
  color: var(--primary-color);
  font-size: 22px;
  text-transform: uppercase;
}
.news .container .content h1 {
  font-size: 50px;
}
.news .container .collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  margin-bottom: 100px;
  padding: 10px;
}
.news .container .collection .cards img {
  max-width: 100%;
}
.news .container .collection .cards .text {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 90%;
  margin: auto;
  padding: 20px;
  position: relative;
  top: -15%;
  z-index: 1000;
  background-color: white;
  transition: 0.5s;
}
.news .container .collection .cards .text:hover {
  background-color: black;
  color: var(--primary-color);
}
.news .container .collection .cards .text h5 {
  font-weight: bold;
  text-transform: capitalize;
  font-size: 20px;
}
.news .container .collection .cards .text .flying {
  background-color: var(--primary-color);
  color: white;
  width: fit-content;
  padding: 5px 10px;
  position: absolute;
  top: -20%;
}
.news .container .collection .cards .text .flying p {
  margin: 0;
}
.contact {
  background-color: #111111;
  color: white;
}
.contact .container {
  padding: 50px 0;
}
.contact .container .text {
  display: flex;
  align-items: center;
}
.contact .container .text h1 {
  text-transform: capitalize;
}
.contact .container .text .contact-info {
  flex: 1;
  text-align: right;
}
.contact .container .text .contact-info input {
  background-color: rgba(246, 246, 246, 0.1);
  color: #aaaaaa;
  width: 50%;
  padding: 20px;
  outline: none;
  margin-right: 10px;
  border: none;
}
.contact .container .text .contact-info a {
  background-color: var(--primary-color);
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  padding: 21px 40px;
  font-size: 12px;
  transition: 0.5s;
}
.contact .container .text .contact-info a:hover {
  background-color: white;
  color: black;
}
@media (max-width: 767px) {
  .contact .container .text {
    display: flex;
    flex-direction: column;
  }
  .contact .container .text h1 {
    text-align: center;
    width: 60%;
  }
  .contact .container .text .contact-info {
    display: flex;
    flex-direction: column;
  }
  .contact .container .text .contact-info input {
    width: 100%;
  }
  .contact .container .text .contact-info a {
    width: fit-content;
    margin: auto;
    margin-top: 30px;
  }
}
.contact .container hr {
  margin: 50px 0;
}
.contact .container .flags {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}
.contact .container .flags .flag {
  position: relative;
  padding: 20px;
}
.contact .container .flags .special-flag1 {
  border-right: 1px solid #aaaaaa;
}
.contact .container .flags .special-flag2 {
  border-right: 1px solid #aaaaaa;
}
.contact .container .flags .flag img {
  height: 119px;
}
.contact .container .flags .flag .content {
  position: absolute;
  top: 30%;
  left: 10%;
}
.contact .container .flags .flag .content h1 {
  margin: 10px 0;
}
.contact .container .flags .flag .content p {
  color: #aaaaaa;
  font-size: 20px;
}
@media (max-width: 767px) {
  .contact .container .flags .flag {
    text-align: center;
    border: none;
  }
  .contact .container .flags .flag .content {
    text-align: center;
    left: 23%;
  }
}
.contact .container .footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}
.contact .container .footer ul {
  display: flex;
  gap: 25px;
  align-items: center;
  list-style: none;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
.contact .container .footer ul li {
  font-size: 12px;
  cursor: pointer;
  transition: 0.5s;
}
.contact .container .footer ul li:hover {
  color: var(--primary-color);
}
.contact .container .footer .social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}
.contact .container .footer .social .above {
  position: relative;
  cursor: pointer;
}
.contact .container .footer .social .above:hover svg {
  background-color: var(--primary-color);
  transition: 0.5s;
}
.contact .container .footer .social .above p {
  display: none;
  position: absolute;
  bottom: 80%;
  font-size: 10px;
}
.contact .container .footer .social .above:hover p {
  display: block;
}
.contact .container .footer .social svg {
  font-size: 20px;
  border: 1px solid var(--primary-color);
  padding: 10px;
}
@media (max-width: 767px) {
  .contact .container .footer {
    text-align: center;
  }
  .contact .container .footer ul {
    justify-content: center;
  }
  .contact .container .footer .social {
    justify-content: center;
  }
}
